# Syncfusion.BlazorControlTesting

./: Program.cs  README.md  Startup.cs  Syncfusion.BlazorControlTesting.csproj  Syncfusion.BlazorControlTesting.sln  _Imports.razor  serilog.json
Components/: CustomDatePicker.razor  CustomGridValidator.cs  CustomNumberInputComponent.cs  CustomSfButton.cs  CustomizedSfDropDownList.cs  CustomizedSfDropDownList2.cs  CustomizedSfDropDownList3.cs  TypeHelper.cs
Data/: PhoneCountry.cs  WeatherForecast.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs  WeatherForecastService.cs
Pages/: ButtonTesting.razor  ButtonTesting.razor.cs  DatePicker.razor  DropDown.razor  GridMinColumnWidth.razor  GridMinColumnWidth.razor.cs  GridTesting.razor  GridTesting.razor.cs  GridToolbarButtonClick.razor  GridToolbarButtonClick.razor.cs  GridValidations.razor  GridValidations.razor.cs  NumericTextBox.razor  SlowPageLoad.razor  SlowPageLoad.razor.cs  TextBoxValueChange.razor  TextBoxValueChanged.razor  _Host.cshtml
Pages/Accordion/: AccordionPage.razor  AccordionPage.razor.cs  ContainerComponentBase.razor  ContainerComponentBase.razor.cs  GridWithDropDownListComponent.razor  GridWithDropDownListComponent.razor.cs  NestedContainerComponentBase.razor  NestedContainerComponentBase.razor.cs  SampleContainerComponent.razor  SampleContainerComponent.razor.cs
Pages/DropDown/: DropDown.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
